@import "bootstrap/themes/Readable/swatchmaker.less";
//@import "bootstrap/bootstrap.less";
//@import "bootstrap/theme.less";

body {
    margin-bottom: 65px;
}

.big-slide {
    height: 100%;

    .carousel, .item, .active, .carousel-inner {
        height: 100%;
    }
}
@import "angular-magnificent.css";
